<!doctype html>
<html>
<head>
<title>Spring Data REST Repository</title>
<style type="text/css">

/* hebrew */
@font-face {
	font-family: 'Varela Round';
	font-style: normal;
	font-weight: 400;
	src: local('Varela Round Regular'), local('VarelaRound-Regular'),
		url(varela-round.woff2) format('woff2');
	unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
	font-family: 'Varela Round';
	font-style: normal;
	font-weight: 400;
	src: local('Varela Round Regular'), local('VarelaRound-Regular'),
		url(varela-round-regular.woff2) format('woff2');
	unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Varela Round';
	font-style: normal;
	font-weight: 400;
	src: local('Varela Round Regular'), local('VarelaRound-Regular'),
		url(varela-round-regular-latin-ext.woff2) format('woff2');
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF,
		U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Varela Round';
	font-style: normal;
	font-weight: 400;
	src: local('Varela Round Regular'), local('VarelaRound-Regular'),
		url(varela-round-regular-latin.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
		U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

body {
	cursor: default;
	color: #34302d;
	margin: 10px;
	white-space: nowrap;
	font-family: "Varela Round";
	background: linear-gradient(#666 105px, #f1f1f1 107px);
	outline: 2px solid #f8f8f8;
	margin: 0px;
	padding: 45px;
	font-size: 14px;
	line-height: 20px;
}

h1 {
	font-size: 20px;
	font-weight: 400;
	color: #ebf1e7;
	margin-bottom: 50px;
}

#container {
	align-items: center;
	display: flex;
	justify-content: space-between;
}

a {
	text-decoration: none;
	color: #5fa134;
}

a:hover {
	text-decoration: underline;
}
</style>
</head>

<body>
	<h1>Spring Data REST Repository</h1>
	<p>Spring Data REST is part of the umbrella <br> <a href="https://projects.spring.io/spring-data-rest/" target="_blank"
			rel="noreferrer">Spring Data</a> project and makes it easy to <br>build hypermedia-driven REST web <br> services on top of Spring Data repositories.
	
	<p>
		This extensions renders a user interface for a <br>Spring Data
		REST Repository written in Java.
	<p>
		<a href="https://projects.spring.io/spring-data-rest/" target="_blank"
			rel="noreferrer">READ MORE.</a>
</body>
</html>
